controllers/robot_controller/output.csv (before)
Time,SetPointAngle,SensorAngleRow,SensorAngleWidth,Angle,IntegralAngle,DeltaAngle,BaseSpeed,SetPointError,SensorErrorRow,SensorErrorWidth,Error,IntegralError,DeltaError,DeltaSpeed,LeftSpeed,RightSpeed,X,Y,Z,Roll,Pitch,Yaw
0.032,0,4,1,25.01689347810002,25.01689347810002,25.01689347810002,5.004138432616899,160,7,1,-125,-125,-125,-7.4375,-2.433361567383101,6.28,0.22294799999999998,0.4229999999999993,-6.396361800780487e-05,-0.003052068742453711,-3.9325193704356107,9.779362174952691
0.064,0,4,1,29.538782259558097,54.55567573765812,4.5218887814580775,4.7985389982406375,160,7,1,-85,-210,40,-5.12,-0.32146100175936265,6.28,0.22171806591149565,0.4229817978522214,-5.933449116526934e-05,1.442658654701761,-0.09314936214206668,9.782428514737434
0.096,0,4,1,28.072486935852965,82.62816267351108,-1.4662953237051326,4.8778419485310565,160,7,1,-53,-263,32,-3.821,1.0568419485310563,6.28,0.21999770249454303,0.4227292013582576,-6.417887268595976e-05,0.6285724387754041,0.11122639976648137,9.796010769035687
0.128,0,4,1,26.56505117707798,109.19321385058906,-1.5074357587749851,4.953254876904876,160,7,1,-23,-286,30,-2.4450000000000003,2.508254876904876,6.28,0.2178104021765473,0.4222823483232751,-7.328069902346086e-05,0.5708241533256309,0.08092741153304839,9.827964078897931
0.16,0,4,1,24.227745317954152,133.42095916854322,-2.337305859123827,5.070950039961416,160,7,1,4,-282,27,-1.0885,3.9824500399614164,6.159450039961416,0.21505364358758802,0.4215448265927039,-8.71553264987935e-05,0.6706411105393009,0.11691490158846979,9.826293000861957
0.192,0,4,1,21.801409486351798,155.222368654895,-2.426335831602355,5.192355861514013,160,7,1,24,-258,20,1.3877787807814457e-16,5.192355861514013,5.192355861514013,0.21194143962563639,0.4205358470054337,-0.00010450038539426727,0.44770023875893666,0.15452511456953125,9.79961848684283
0.224,0,4,1,20.13630342824813,175.35867208314315,-1.6651060581036674,5.274849934645697,160,7,1,31,-227,7,0.4465,5.721349934645698,4.828349934645697,0.20880643469517282,0.4194291261325125,-0.00011845318587401857,0.055161662332345984,0.1047404055090909,9.819605272606186
0.256,0,4,1,20.13630342824813,195.4949755113913,0.0,5.273184828587594,160,7,1,7,-220,-24,-0.858,4.415184828587594,6.131184828587593,0.20708127708035212,0.4186950358681354,-0.00011756352597847887,-1.425765612045727,0.034291925896377876,9.805403106792088
0.28800000000000003,0,4,1,20.13630342824813,215.63127893963943,0.0,5.273184828587594,160,7,1,-12,-232,-19,-1.8455,3.427684828587594,6.28,0.20574880323076333,0.41824781248688947,-0.00011763124572815309,-0.4318165073561107,-0.16871510588967917,9.789689807495916
0.32,0,4,1,20.973493421320804,236.60477236096023,0.8371899930726734,5.2304881389408875,160,7,1,-29,-261,-17,-2.8314999999999997,2.398988138940888,6.28,0.20472542197159058,0.41797679758683354,-0.00011873284776444185,-0.3266142109134839,-0.09401338036878616,9.7752414558476
0.352,0,4,1,20.973493421320804,257.57826578228105,0.0,5.23132532893396,160,7,1,-31,-292,-2,-3.0189999999999997,2.2123253289339604,6.28,0.20343418747535008,0.4177436688272209,-0.00011755762917922685,0.25268748719721046,-0.05823143058071404,9.862194322732954
0.384,0,4,1,19.290046219188746,276.8683120014698,-1.683447202132058,5.317181136242695,160,7,1,-9,-301,22,-1.856,3.461181136242695,6.28,0.2007859087741368,0.41733681824265423,-0.00011174710553726874,1.335799002818248,-0.09234142535382847,9.808068387148955
0.41600000000000004,0,4,1,17.571258778322406,294.43957077979223,-1.7187874408663397,5.403155848524746,160,7,1,9,-292,18,-0.929,4.474155848524746,6.28,0.19774469901242506,0.41670763392169685,-0.00010464897456121183,0.4289352484904342,0.13228967407139153,9.87920196251925
0.448,0,4,1,15.819193947500148,310.2587647272924,-1.752064830822258,5.490792367455815,160,7,1,23,-269,14,-0.13199999999999984,5.358792367455815,5.622792367455815,0.19440313418439092,0.4158872481301436,-9.888192377039903e-05,0.337937021468064,0.11389812681815394,9.751011210712463
0.48,0,4,1,14.036243467926484,324.2950081952189,-1.782950479573664,5.57997077708325,160,7,1,31,-238,8,0.3960000000000001,5.9759707770832495,5.18397077708325,0.19101046697687882,0.4149797456029988,-9.522445167422199e-05,0.07759909023366036,0.0759606076185255,9.733651443859753
0.512,0,4,1,13.134022306396327,337.4290305016152,-0.9022211615301572,5.624201105841713,160,7,1,32,-206,1,0.5745,6.198701105841714,5.049701105841713,0.1875703156181956,0.4140348299929536,-9.240106806174264e-05,0.061826353761096034,0.029010682583686102,9.74380837616879
0.544,0,4,1,11.309932474020227,348.73896297563545,-1.8240898323760995,5.716327466131365,160,7,1,32,-174,0,0.7300000000000001,6.28,4.986327466131365,0.18411629626526874,0.41312299930799484,-8.979121907070134e-05,0.011514804377737489,-0.030447685670749566,9.851877373429083
0.5760000000000001,0,4,1,10.388857815469619,359.1278207911051,-0.9210746585506087,5.76147818388507,160,7,1,30,-144,-2,0.771,6.28,4.99047818388507,0.18065371505512093,0.4122648556812274,-8.74521012889512e-05,-0.002022302392895281,-0.04931131329706387,9.813792842565782
0.608,0,4,1,9.46232220802565,368.5901429991307,-0.9265356074439683,5.807810425206162,160,7,1,28,-116,-2,0.8110000000000002,6.28,4.996810425206162,0.17717037508289524,0.4114671530340932,-8.559416932268742e-05,0.004011789300689028,-0.059718065372202846,9.845072675006337
0.64,0,4,1,8.530765609948096,377.1209086090788,-0.9315565980775542,5.854393276100673,160,7,1,25,-91,-3,0.7815,6.28,5.072893276100673,0.17366746538722366,0.4107289158120939,-8.431240221400821e-05,-0.0012666296152159535,-0.06033192030288154,9.801714818259756
0.672,0,4,1,7.594643368591447,384.71555197767026,-0.9361222413566495,5.901203953811785,160,7,1,23,-68,-2,0.801,6.28,5.100203953811785,0.17012571622750278,0.41004487369457326,-8.355798454118442e-05,0.02104234255362962,-0.06012402746605057,9.788566526226008
0.704,0,4,1,6.654425046006582,391.3699770236768,-0.9402183225848644,5.948218966022256,160,7,1,21,-47,-2,0.806,6.28,5.142218966022256,0.16656286809660834,0.4094144358242081,-8.323140385023235e-05,0.007803429717574403,-0.05976730980858618,9.826349035190562
0.736,0,4,1,5.710593137499633,397.08057016117647,-0.9438319085069491,5.995414175033526,160,7,1,18,-29,-3,0.7415,6.28,5.253914175033525,0.16297646385581183,0.408834994039805,-8.315555776747599e-05,0.015445970004043082,-0.06035972222905274,9.793110373711475
0.768,0,4,1,5.710593137499633,402.7911632986761,0.0,5.994470343125019,160,7,1,16,-13,-2,0.7260000000000001,6.28,5.268470343125019,0.15934691719186878,0.4083010429146428,-8.310916344130871e-05,0.04532149316514962,-0.06059057573562468,9.824172236206635
0.8,0,4,1,4.763641690726144,407.55480498940227,-0.9469514467734896,6.042764866910467,160,7,1,14,1,-2,0.6960000000000001,6.28,5.346764866910467,0.15570597617398046,0.4078121486118636,-8.301806346698061e-05,0.01069901981585705,-0.05828771100109068,9.871950782833641
0.8320000000000001,0,4,1,4.763641690726144,412.31844668012843,0.0,6.041817915463693,160,7,1,11,12,-3,0.5965000000000001,6.28,5.4453179154636935,0.15203524429813883,0.4073645189670465,-8.279750035545402e-05,0.025547094421790605,-0.05972201036131576,9.84216763934344
0.864,0,4,1,4.763641690726144,417.0820883708546,0.0,6.041817915463693,160,7,1,9,21,-2,0.546,6.28,5.495817915463693,0.14833097288048522,0.4069544136080445,-8.009804371938122e-05,0.029806903826263442,-0.05795096209623593,9.820447349633545
0.896,0,4,1,2.862405226111779,419.94449359696637,-1.9012364646143647,6.138780975159025,160,7,1,8,29,-1,0.5405000000000001,6.28,5.5982809751590255,0.14460628212151683,0.4065796699627666,-7.765504314213509e-05,0.017468796228830276,-0.0562170691461247,9.797905037095523
0.928,0,4,1,2.862405226111779,422.80689882307814,0.0,6.136879738694411,160,7,1,6,35,-2,0.4660000000000001,6.28,5.670879738694411,0.14084270400243856,0.40623700757885606,-7.540825555988305e-05,0.0360611352709661,-0.055478977769340534,9.803105252286413
0.96,0,4,1,2.862405226111779,425.6693040491899,0.0,6.136879738694411,160,7,1,5,40,-1,0.4455,6.28,5.691379738694411,0.13705122492721267,0.4059224977754303,-7.339530848280915e-05,0.025587473466902266,-0.051603983483981715,9.804489083383949
0.992,0,4,1,2.862405226111779,428.5317092753017,0.0,6.136879738694411,160,7,1,3,43,-2,0.356,6.28,5.780879738694411,0.1332503702944267,0.4056339923529902,-7.168222375783344e-05,0.0077629977365291465,-0.048442309961204875,9.814493392951617
1.024,0,4,1,2.862405226111779,431.39411450141347,0.0,6.136879738694411,160,7,1,2,45,-1,0.3205,6.28,5.816379738694411,0.12941625320462355,0.40536941805084886,-7.020159161726276e-05,0.031301222673327536,-0.04819425276283744,9.865714679972347
1.056,0,4,1,1.9091524329963898,433.30326693440986,-0.9532527931153891,6.185495631143296,160,7,1,2,47,0,0.335,6.28,5.850495631143296,0.12555417243994682,0.40512664482609995,-6.900810834491525e-05,0.0263175928908915,-0.04559464840767168,9.764849612190755
1.088,0,4,1,1.9091524329963898,435.21241936740626,0.0,6.184542378350181,160,7,1,1,48,-1,0.2855,6.28,5.899042378350181,0.1216798938164394,0.40490112023282976,-6.809759270927536e-05,0.011189759173174748,-0.039728300119515586,9.855882615092685
1.12,0,4,1,0.9548412538723549,436.1672606212786,-0.954311179124035,6.233212248485507,160,7,1,1,49,0,0.295,6.28,5.938212248485507,0.1177889560476534,0.4046914435513607,-6.744255194202943e-05,0.015698538999490565,-0.03789030551665622,9.833114806870764
1.1520000000000001,0,4,1,1.9091524329963898,438.076413054275,0.954311179124035,6.183588067171057,160,7,1,0,49,-1,0.2405,6.28,5.943088067171057,0.11388452588544,0.40449595267640864,-6.702861009086694e-05,0.012675461340694551,-0.035111926878455324,9.845907222855436
1.184,0,4,1,0.9548412538723549,439.03125430814737,-0.954311179124035,6.233212248485507,160,7,1,0,49,0,0.245,6.28,5.988212248485507,0.10997770221709374,0.4043123056018548,-6.662412721244147e-05,0.0022910370920455185,-0.03135665428162312,9.841643704295382
1.216,0,4,1,0.0,439.03125430814737,-0.9548412538723549,6.280954841253872,160,7,1,0,49,0,0.245,6.28,6.035954841253872,0.1060557036069923,0.4041418502339099,-6.618341483222157e-05,0.015359002911233351,-0.03183085841517717,9.814311499055574
1.248,0,4,1,0.9548412538723549,439.9860955620197,0.9548412538723549,6.23130309605251,160,7,1,-1,48,-1,0.1855,6.28,6.04580309605251,0.10211784863399626,0.40398276925458027,-6.575470806670022e-05,0.016875352890227405,-0.02857868632341889,9.802053182203725
1.28,0,4,1,0.9548412538723549,440.9409368158921,0.0,6.2322579373063824,160,7,1,-1,47,0,0.185,6.28,6.047257937306383,0.09817638204548901,0.4038335717197659,-6.538873277008896e-05,0.005812697627251426,-0.02553464378450926,9.793555555384037
1.312,0,4,1,0.0,440.9409368158921,-0.9548412538723549,6.280954841253872,160,7,1,-1,46,0,0.18,6.28,6.1009548412538726,0.09423403936849789,0.4036941199090223,-6.508493586150806e-05,0.004015445067830562,-0.02400227696694947,9.809328388244204
1.344,0,4,1,0.0,440.9409368158921,0.0,6.28,160,7,1,-1,45,0,0.175,6.28,6.105,0.09027416557826602,0.4035639729330666,-6.480960519411084e-05,0.02112451809139048,-0.022562850144866926,9.770030956977907
1.3760000000000001,0,4,1,0.0,440.9409368158921,0.0,6.28,160,7,1,-1,44,0,0.16999999999999998,6.28,6.11,0.08631274858299955,0.4034412714419176,-6.460786180697599e-05,0.006527841189845722,-0.019056236710036808,9.756420204326
1.408,0,4,1,0.0,440.9409368158921,0.0,6.28,160,7,1,-1,43,0,0.16499999999999998,6.28,6.115,0.0823495080184261,0.40332595219349077,-6.445561452336247e-05,0.0076155082503768234,-0.017961934207174755,9.811597632041483
1.44,0,4,1,0.9548412538723549,441.89577806976445,0.9548412538723549,6.23130309605251,160,7,1,-1,42,0,0.15999999999999998,6.28,6.07130309605251,0.07838446736331445,0.40321789907791566,-6.434478269722738e-05,0.008355209450829638,-0.016809667995934377,9.84257114842587
1.472,0,4,1,0.0,441.89577806976445,-0.9548412538723549,6.280954841253872,160,7,1,-2,40,-1,0.0955,6.28,6.185454841253872,0.07443321338142284,0.403117365988745,-6.428180041868556e-05,-0.009250974193354168,-0.015642691857950187,9.808508857439033
1.504,0,4,1,0.9548412538723549,442.8506193236368,0.9548412538723549,6.23130309605251,160,7,1,-1,39,1,0.14950000000000002,6.28,6.081803096052511,0.07044524706535317,0.40302529056145464,-6.42141483272237e-05,0.04446657416126783,-0.016879923907706044,9.81016783439986
1.536,0,4,1,0.9548412538723549,443.80546057750917,0.0,6.2322579373063824,160,7,1,-2,37,-1,0.08049999999999999,6.28,6.151757937306383,0.06649035060621339,0.40293785446587693,-6.41982736394181e-05,-0.026018355819408888,-0.011043768863036969,9.808316921992965
1.568,0,4,1,0.9548412538723549,444.7603018313815,0.0,6.2322579373063824,160,7,1,-2,35,0,0.07500000000000001,6.28,6.157257937306382,0.06251290685478249,0.40285888332514685,-6.417748256991491e-05,0.02979119491712818,-0.01526755392309852,9.816643861485973
1.6,0,4,1,0.9548412538723549,445.7151430852539,0.0,6.2322579373063824,160,7,1,-2,33,0,0.065,6.28,6.167257937306382,0.058533615558345665,0.40278548313078727,-6.416641843094532e-05,0.011013977455415281,-0.011444940027522575,9.799604172874472
1.6320000000000001,0,4,1,0.9548412538723549,446.66998433912624,0.0,6.2322579373063824,160,7,1,-2,31,0,0.05499999999999999,6.28,6.177257937306383,0.05455104747101716,0.4027173825478109,-6.41568429425813e-05,0.012736247868109604,-0.010811695438291191,9.778548541720632
1.6640000000000001,0,4,1,1.9091524329963898,448.57913677212264,0.954311179124035,6.183588067171057,160,7,1,-2,29,0,0.044999999999999984,6.2285880671710565,6.138588067171057,0.05056521366818689,0.40265411984182004,-6.415313489013114e-05,0.013033895028357159,-0.009996104044501897,9.82835709514737
1.696,0,4,1,1.9091524329963898,450.48828920511903,0.0,6.184542378350181,160,7,1,-2,27,0,0.035,6.219542378350181,6.149542378350181,0.04660814588740533,0.4025957128552278,-6.415805731153218e-05,-0.02423627396673988,-0.009271446794816155,9.807048237670726
1.728,0,4,1,1.9091524329963898,452.3974416381154,0.0,6.184542378350181,160,7,1,-2,25,0,0.024999999999999994,6.209542378350181,6.159542378350181,0.04265042466258454,0.4025410815297373,-6.415110813693357e-05,-0.0016908293310220147,-0.008307868935571247,9.857436983568709
1.76,0,4,1,1.9091524329963898,454.3065940711118,0.0,6.184542378350181,160,7,1,-2,23,0,0.015,6.199542378350181,6.169542378350181,0.03869267246020912,0.40248929535291944,-6.413197908327478e-05,-0.008288248059082081,-0.007066977625506248,9.834486923456106
1.792,0,4,1,1.9091524329963898,456.2157465041082,0.0,6.184542378350181,160,7,1,-2,21,0,0.0049999999999999906,6.189542378350181,6.179542378350181,0.034734899692847765,0.40243942010919215,-6.410254639761456e-05,-0.013757902540011972,-0.00588746385110591,9.79181570487847
1.824,0,4,1,1.9091524329963898,458.1248989371046,0.0,6.184542378350181,160,7,1,-2,19,0,-0.0050000000000000044,6.179542378350181,6.189542378350181,0.030777115555163777,0.4023905296806077,-6.406235583506642e-05,-0.01356218733512483,-0.0046813807628043975,9.817261596273498
1.856,0,4,1,0.9548412538723549,459.07974019097696,-0.954311179124035,6.233212248485507,160,7,1,-2,17,0,-0.015,6.218212248485507,6.2482122484855065,0.02681932815258482,0.4023417018464382,-6.404772354537923e-05,-0.01243629705898058,-0.003481103741026353,9.803622692789638
1.8880000000000001,0,4,1,1.9091524329963898,460.98889262397336,0.954311179124035,6.183588067171057,160,7,1,-1,16,1,0.034499999999999996,6.218088067171057,6.149088067171056,0.02283040170123424,0.40229160329686403,-6.404524861145823e-05,0.02598653473565974,-0.0022421980341945694,9.777849142723582
1.92,0,4,1,1.9091524329963898,462.89804505696975,0.0,6.184542378350181,160,7,1,-1,15,0,0.024999999999999994,6.209542378350181,6.159542378350181,0.018873252440562174,0.4022400970392344,-6.403597975476738e-05,-0.033525304278196826,-0.000969241593742244,9.81510607754149
1.952,0,4,1,1.9091524329963898,464.80719748996614,0.0,6.184542378350181,160,7,1,-1,14,0,0.020000000000000004,6.2045423783501805,6.164542378350181,0.01491544597446782,0.40219173023633614,-6.402441969860333e-05,0.000468941243078157,-0.005443700802397213,9.80702261460915
1.984,0,4,1,1.9091524329963898,466.71634992296254,0.0,6.184542378350181,160,7,1,-1,13,0,0.015,6.199542378350181,6.169542378350181,0.010957608546355968,0.4021456531301126,-6.401272679628679e-05,0.0021521584976503896,-0.004270317627125432,9.818225329069012

controllers/robot_controller/output.csv (after)
Time,SetPointAngle,SensorAngleRow,SensorAngleWidth,Angle,IntegralAngle,DeltaAngle,BaseSpeed,SetPointError,SensorErrorRow,SensorErrorWidth,Error,IntegralError,DeltaError,DeltaSpeed,LeftSpeed,RightSpeed,X,Y,Z,Roll,Pitch,Yaw
0.032,0,4,1,25.01689347810002,25.01689347810002,25.01689347810002,5.004138432616899,160,7,1,-125,-125,-125,-7.4375,-2.433361567383101,6.28,0.22294799999999998,0.4229999999999993,-6.396361800780487e-05,-1.1764724124261516e-08,-3.341424215386477e-08,9.77936269475245
0.064,0,4,1,29.538782259558097,54.55567573765812,4.5218887814580775,4.7985389982406375,160,7,1,-85,-210,40,-5.12,-0.32146100175936265,6.28,0.22171806591149565,0.4229817978522214,-5.933449116526934e-05,1.442658654701761,-0.09314936214206668,9.782428514737434
0.096,0,4,1,28.072486935852965,82.62816267351108,-1.4662953237051326,4.8778419485310565,160,7,1,-53,-263,32,-3.821,1.0568419485310563,6.28,0.21999770249454303,0.4227292013582576,-6.417887268595976e-05,0.6285724387754041,0.11122639976648137,9.796010769035687
0.128,0,4,1,26.56505117707798,109.19321385058906,-1.5074357587749851,4.953254876904876,160,7,1,-23,-286,30,-2.4450000000000003,2.508254876904876,6.28,0.2178104021765473,0.4222823483232751,-7.328069902346086e-05,0.5708241533256309,0.08092741153304839,9.827964078897931
0.16,0,4,1,24.227745317954152,133.42095916854322,-2.337305859123827,5.070950039961416,160,7,1,4,-282,27,-1.0885,3.9824500399614164,6.159450039961416,0.21505364358758802,0.4215448265927039,-8.71553264987935e-05,0.6706411105393009,0.11691490158846979,9.826293000861957
0.192,0,4,1,21.801409486351798,155.222368654895,-2.426335831602355,5.192355861514013,160,7,1,24,-258,20,1.3877787807814457e-16,5.192355861514013,5.192355861514013,0.21194143962563639,0.4205358470054337,-0.00010450038539426727,0.44770023875893666,0.15452511456953125,9.79961848684283
0.224,0,4,1,20.13630342824813,175.35867208314315,-1.6651060581036674,5.274849934645697,160,7,1,31,-227,7,0.4465,5.721349934645698,4.828349934645697,0.20880643469517282,0.4194291261325125,-0.00011845318587401857,0.055161662332345984,0.1047404055090909,9.819605272606186
0.256,0,4,1,20.13630342824813,195.4949755113913,0.0,5.273184828587594,160,7,1,7,-220,-24,-0.858,4.415184828587594,6.131184828587593,0.20708127708035212,0.4186950358681354,-0.00011756352597847887,-1.425765612045727,0.034291925896377876,9.805403106792088
0.28800000000000003,0,4,1,20.13630342824813,215.63127893963943,0.0,5.273184828587594,160,7,1,-12,-232,-19,-1.8455,3.427684828587594,6.28,0.20574880323076333,0.41824781248688947,-0.00011763124572815309,-0.4318165073561107,-0.16871510588967917,9.789689807495916
0.32,0,4,1,20.973493421320804,236.60477236096023,0.8371899930726734,5.2304881389408875,160,7,1,-29,-261,-17,-2.8314999999999997,2.398988138940888,6.28,0.20472542197159058,0.41797679758683354,-0.00011873284776444185,-0.3266142109134839,-0.09401338036878616,9.7752414558476
0.352,0,4,1,20.973493421320804,257.57826578228105,0.0,5.23132532893396,160,7,1,-31,-292,-2,-3.0189999999999997,2.2123253289339604,6.28,0.20343418747535008,0.4177436688272209,-0.00011755762917922685,0.25268748719721046,-0.05823143058071404,9.862194322732954
0.384,0,4,1,19.290046219188746,276.8683120014698,-1.683447202132058,5.317181136242695,160,7,1,-9,-301,22,-1.856,3.461181136242695,6.28,0.2007859087741368,0.41733681824265423,-0.00011174710553726874,1.335799002818248,-0.09234142535382847,9.808068387148955
0.41600000000000004,0,4,1,17.571258778322406,294.43957077979223,-1.7187874408663397,5.403155848524746,160,7,1,9,-292,18,-0.929,4.474155848524746,6.28,0.19774469901242506,0.41670763392169685,-0.00010464897456121183,0.4289352484904342,0.13228967407139153,9.87920196251925
0.448,0,4,1,15.819193947500148,310.2587647272924,-1.752064830822258,5.490792367455815,160,7,1,23,-269,14,-0.13199999999999984,5.358792367455815,5.622792367455815,0.19440313418439092,0.4158872481301436,-9.888192377039903e-05,0.337937021468064,0.11389812681815394,9.751011210712463
0.48,0,4,1,14.036243467926484,324.2950081952189,-1.782950479573664,5.57997077708325,160,7,1,31,-238,8,0.3960000000000001,5.9759707770832495,5.18397077708325,0.19101046697687882,0.4149797456029988,-9.522445167422199e-05,0.07759909023366036,0.0759606076185255,9.733651443859753
0.512,0,4,1,13.134022306396327,337.4290305016152,-0.9022211615301572,5.624201105841713,160,7,1,32,-206,1,0.5745,6.198701105841714,5.049701105841713,0.1875703156181956,0.4140348299929536,-9.240106806174264e-05,0.061826353761096034,0.029010682583686102,9.74380837616879
0.544,0,4,1,11.309932474020227,348.73896297563545,-1.8240898323760995,5.716327466131365,160,7,1,32,-174,0,0.7300000000000001,6.28,4.986327466131365,0.18411629626526874,0.41312299930799484,-8.979121907070134e-05,0.011514804377737489,-0.030447685670749566,9.851877373429083
0.5760000000000001,0,4,1,10.388857815469619,359.1278207911051,-0.9210746585506087,5.76147818388507,160,7,1,30,-144,-2,0.771,6.28,4.99047818388507,0.18065371505512093,0.4122648556812274,-8.74521012889512e-05,-0.002022302392895281,-0.04931131329706387,9.813792842565782
0.608,0,4,1,9.46232220802565,368.5901429991307,-0.9265356074439683,5.807810425206162,160,7,1,28,-116,-2,0.8110000000000002,6.28,4.996810425206162,0.17717037508289524,0.4114671530340932,-8.559416932268742e-05,0.004011789300689028,-0.059718065372202846,9.845072675006337
0.64,0,4,1,8.530765609948096,377.1209086090788,-0.9315565980775542,5.854393276100673,160,7,1,25,-91,-3,0.7815,6.28,5.072893276100673,0.17366746538722366,0.4107289158120939,-8.431240221400821e-05,-0.0012666296152159535,-0.06033192030288154,9.801714818259756
0.672,0,4,1,7.594643368591447,384.71555197767026,-0.9361222413566495,5.901203953811785,160,7,1,23,-68,-2,0.801,6.28,5.100203953811785,0.17012571622750278,0.41004487369457326,-8.355798454118442e-05,0.02104234255362962,-0.06012402746605057,9.788566526226008
0.704,0,4,1,6.654425046006582,391.3699770236768,-0.9402183225848644,5.948218966022256,160,7,1,21,-47,-2,0.806,6.28,5.142218966022256,0.16656286809660834,0.4094144358242081,-8.323140385023235e-05,0.007803429717574403,-0.05976730980858618,9.826349035190562
0.736,0,4,1,5.710593137499633,397.08057016117647,-0.9438319085069491,5.995414175033526,160,7,1,18,-29,-3,0.7415,6.28,5.253914175033525,0.16297646385581183,0.408834994039805,-8.315555776747599e-05,0.015445970004043082,-0.06035972222905274,9.793110373711475
0.768,0,4,1,5.710593137499633,402.7911632986761,0.0,5.994470343125019,160,7,1,16,-13,-2,0.7260000000000001,6.28,5.268470343125019,0.15934691719186878,0.4083010429146428,-8.310916344130871e-05,0.04532149316514962,-0.06059057573562468,9.824172236206635
0.8,0,4,1,4.763641690726144,407.55480498940227,-0.9469514467734896,6.042764866910467,160,7,1,14,1,-2,0.6960000000000001,6.28,5.346764866910467,0.15570597617398046,0.4078121486118636,-8.301806346698061e-05,0.01069901981585705,-0.05828771100109068,9.871950782833641
0.8320000000000001,0,4,1,4.763641690726144,412.31844668012843,0.0,6.041817915463693,160,7,1,11,12,-3,0.5965000000000001,6.28,5.4453179154636935,0.15203524429813883,0.4073645189670465,-8.279750035545402e-05,0.025547094421790605,-0.05972201036131576,9.84216763934344
0.864,0,4,1,4.763641690726144,417.0820883708546,0.0,6.041817915463693,160,7,1,9,21,-2,0.546,6.28,5.495817915463693,0.14833097288048522,0.4069544136080445,-8.009804371938122e-05,0.029806903826263442,-0.05795096209623593,9.820447349633545
0.896,0,4,1,2.862405226111779,419.94449359696637,-1.9012364646143647,6.138780975159025,160,7,1,8,29,-1,0.5405000000000001,6.28,5.5982809751590255,0.14460628212151683,0.4065796699627666,-7.765504314213509e-05,0.017468796228830276,-0.0562170691461247,9.797905037095523
0.928,0,4,1,2.862405226111779,422.80689882307814,0.0,6.136879738694411,160,7,1,6,35,-2,0.4660000000000001,6.28,5.670879738694411,0.14084270400243856,0.40623700757885606,-7.540825555988305e-05,0.0360611352709661,-0.055478977769340534,9.803105252286413
0.96,0,4,1,2.862405226111779,425.6693040491899,0.0,6.136879738694411,160,7,1,5,40,-1,0.4455,6.28,5.691379738694411,0.13705122492721267,0.4059224977754303,-7.339530848280915e-05,0.025587473466902266,-0.051603983483981715,9.804489083383949
0.992,0,4,1,2.862405226111779,428.5317092753017,0.0,6.136879738694411,160,7,1,3,43,-2,0.356,6.28,5.780879738694411,0.1332503702944267,0.4056339923529902,-7.168222375783344e-05,0.0077629977365291465,-0.048442309961204875,9.814493392951617
1.024,0,4,1,2.862405226111779,431.39411450141347,0.0,6.136879738694411,160,7,1,2,45,-1,0.3205,6.28,5.816379738694411,0.12941625320462355,0.40536941805084886,-7.020159161726276e-05,0.031301222673327536,-0.04819425276283744,9.865714679972347
1.056,0,4,1,1.9091524329963898,433.30326693440986,-0.9532527931153891,6.185495631143296,160,7,1,2,47,0,0.335,6.28,5.850495631143296,0.12555417243994682,0.40512664482609995,-6.900810834491525e-05,0.0263175928908915,-0.04559464840767168,9.764849612190755
1.088,0,4,1,1.9091524329963898,435.21241936740626,0.0,6.184542378350181,160,7,1,1,48,-1,0.2855,6.28,5.899042378350181,0.1216798938164394,0.40490112023282976,-6.809759270927536e-05,0.011189759173174748,-0.039728300119515586,9.855882615092685
1.12,0,4,1,0.9548412538723549,436.1672606212786,-0.954311179124035,6.233212248485507,160,7,1,1,49,0,0.295,6.28,5.938212248485507,0.1177889560476534,0.4046914435513607,-6.744255194202943e-05,0.015698538999490565,-0.03789030551665622,9.833114806870764
1.1520000000000001,0,4,1,1.9091524329963898,438.076413054275,0.954311179124035,6.183588067171057,160,7,1,0,49,-1,0.2405,6.28,5.943088067171057,0.11388452588544,0.40449595267640864,-6.702861009086694e-05,0.012675461340694551,-0.035111926878455324,9.845907222855436
1.184,0,4,1,0.9548412538723549,439.03125430814737,-0.954311179124035,6.233212248485507,160,7,1,0,49,0,0.245,6.28,5.988212248485507,0.10997770221709374,0.4043123056018548,-6.662412721244147e-05,0.0022910370920455185,-0.03135665428162312,9.841643704295382
1.216,0,4,1,0.0,439.03125430814737,-0.9548412538723549,6.280954841253872,160,7,1,0,49,0,0.245,6.28,6.035954841253872,0.1060557036069923,0.4041418502339099,-6.618341483222157e-05,0.015359002911233351,-0.03183085841517717,9.814311499055574
1.248,0,4,1,0.9548412538723549,439.9860955620197,0.9548412538723549,6.23130309605251,160,7,1,-1,48,-1,0.1855,6.28,6.04580309605251,0.10211784863399626,0.40398276925458027,-6.575470806670022e-05,0.016875352890227405,-0.02857868632341889,9.802053182203725
1.28,0,4,1,0.9548412538723549,440.9409368158921,0.0,6.2322579373063824,160,7,1,-1,47,0,0.185,6.28,6.047257937306383,0.09817638204548901,0.4038335717197659,-6.538873277008896e-05,0.005812697627251426,-0.02553464378450926,9.793555555384037
1.312,0,4,1,0.0,440.9409368158921,-0.9548412538723549,6.280954841253872,160,7,1,-1,46,0,0.18,6.28,6.1009548412538726,0.09423403936849789,0.4036941199090223,-6.508493586150806e-05,0.004015445067830562,-0.02400227696694947,9.809328388244204
1.344,0,4,1,0.0,440.9409368158921,0.0,6.28,160,7,1,-1,45,0,0.175,6.28,6.105,0.09027416557826602,0.4035639729330666,-6.480960519411084e-05,0.02112451809139048,-0.022562850144866926,9.770030956977907
1.3760000000000001,0,4,1,0.0,440.9409368158921,0.0,6.28,160,7,1,-1,44,0,0.16999999999999998,6.28,6.11,0.08631274858299955,0.4034412714419176,-6.460786180697599e-05,0.006527841189845722,-0.019056236710036808,9.756420204326
1.408,0,4,1,0.0,440.9409368158921,0.0,6.28,160,7,1,-1,43,0,0.16499999999999998,6.28,6.115,0.0823495080184261,0.40332595219349077,-6.445561452336247e-05,0.0076155082503768234,-0.017961934207174755,9.811597632041483
1.44,0,4,1,0.9548412538723549,441.89577806976445,0.9548412538723549,6.23130309605251,160,7,1,-1,42,0,0.15999999999999998,6.28,6.07130309605251,0.07838446736331445,0.40321789907791566,-6.434478269722738e-05,0.008355209450829638,-0.016809667995934377,9.84257114842587
1.472,0,4,1,0.0,441.89577806976445,-0.9548412538723549,6.280954841253872,160,7,1,-2,40,-1,0.0955,6.28,6.185454841253872,0.07443321338142284,0.403117365988745,-6.428180041868556e-05,-0.009250974193354168,-0.015642691857950187,9.808508857439033
1.504,0,4,1,0.9548412538723549,442.8506193236368,0.9548412538723549,6.23130309605251,160,7,1,-1,39,1,0.14950000000000002,6.28,6.081803096052511,0.07044524706535317,0.40302529056145464,-6.42141483272237e-05,0.04446657416126783,-0.016879923907706044,9.81016783439986
1.536,0,4,1,0.9548412538723549,443.80546057750917,0.0,6.2322579373063824,160,7,1,-2,37,-1,0.08049999999999999,6.28,6.151757937306383,0.06649035060621339,0.40293785446587693,-6.41982736394181e-05,-0.026018355819408888,-0.011043768863036969,9.808316921992965
1.568,0,4,1,0.9548412538723549,444.7603018313815,0.0,6.2322579373063824,160,7,1,-2,35,0,0.07500000000000001,6.28,6.157257937306382,0.06251290685478249,0.40285888332514685,-6.417748256991491e-05,0.02979119491712818,-0.01526755392309852,9.816643861485973
1.6,0,4,1,0.9548412538723549,445.7151430852539,0.0,6.2322579373063824,160,7,1,-2,33,0,0.065,6.28,6.167257937306382,0.058533615558345665,0.40278548313078727,-6.416641843094532e-05,0.011013977455415281,-0.011444940027522575,9.799604172874472
1.6320000000000001,0,4,1,0.9548412538723549,446.66998433912624,0.0,6.2322579373063824,160,7,1,-2,31,0,0.05499999999999999,6.28,6.177257937306383,0.05455104747101716,0.4027173825478109,-6.41568429425813e-05,0.012736247868109604,-0.010811695438291191,9.778548541720632

controllers/robot_controller/output.csv (diff)
@@ -1,5 +1,5 @@
 Time,SetPointAngle,SensorAngleRow,SensorAngleWidth,Angle,IntegralAngle,DeltaAngle,BaseSpeed,SetPointError,SensorErrorRow,SensorErrorWidth,Error,IntegralError,DeltaError,DeltaSpeed,LeftSpeed,RightSpeed,X,Y,Z,Roll,Pitch,Yaw
-0.032,0,4,1,25.01689347810002,25.01689347810002,25.01689347810002,5.004138432616899,160,7,1,-125,-125,-125,-7.4375,-2.433361567383101,6.28,0.22294799999999998,0.4229999999999993,-6.396361800780487e-05,-0.003052068742453711,-3.9325193704356107,9.779362174952691
+0.032,0,4,1,25.01689347810002,25.01689347810002,25.01689347810002,5.004138432616899,160,7,1,-125,-125,-125,-7.4375,-2.433361567383101,6.28,0.22294799999999998,0.4229999999999993,-6.396361800780487e-05,-1.1764724124261516e-08,-3.341424215386477e-08,9.77936269475245
 0.064,0,4,1,29.538782259558097,54.55567573765812,4.5218887814580775,4.7985389982406375,160,7,1,-85,-210,40,-5.12,-0.32146100175936265,6.28,0.22171806591149565,0.4229817978522214,-5.933449116526934e-05,1.442658654701761,-0.09314936214206668,9.782428514737434
 0.096,0,4,1,28.072486935852965,82.62816267351108,-1.4662953237051326,4.8778419485310565,160,7,1,-53,-263,32,-3.821,1.0568419485310563,6.28,0.21999770249454303,0.4227292013582576,-6.417887268595976e-05,0.6285724387754041,0.11122639976648137,9.796010769035687
 0.128,0,4,1,26.56505117707798,109.19321385058906,-1.5074357587749851,4.953254876904876,160,7,1,-23,-286,30,-2.4450000000000003,2.508254876904876,6.28,0.2178104021765473,0.4222823483232751,-7.328069902346086e-05,0.5708241533256309,0.08092741153304839,9.827964078897931
@@ -50,14 +50,3 @@ Time,SetPointAngle,SensorAngleRow,SensorAngleWidth,Angle,IntegralAngle,DeltaAngl
 1.568,0,4,1,0.9548412538723549,444.7603018313815,0.0,6.2322579373063824,160,7,1,-2,35,0,0.07500000000000001,6.28,6.157257937306382,0.06251290685478249,0.40285888332514685,-6.417748256991491e-05,0.02979119491712818,-0.01526755392309852,9.816643861485973
 1.6,0,4,1,0.9548412538723549,445.7151430852539,0.0,6.2322579373063824,160,7,1,-2,33,0,0.065,6.28,6.167257937306382,0.058533615558345665,0.40278548313078727,-6.416641843094532e-05,0.011013977455415281,-0.011444940027522575,9.799604172874472
 1.6320000000000001,0,4,1,0.9548412538723549,446.66998433912624,0.0,6.2322579373063824,160,7,1,-2,31,0,0.05499999999999999,6.28,6.177257937306383,0.05455104747101716,0.4027173825478109,-6.41568429425813e-05,0.012736247868109604,-0.010811695438291191,9.778548541720632
-1.6640000000000001,0,4,1,1.9091524329963898,448.57913677212264,0.954311179124035,6.183588067171057,160,7,1,-2,29,0,0.044999999999999984,6.2285880671710565,6.138588067171057,0.05056521366818689,0.40265411984182004,-6.415313489013114e-05,0.013033895028357159,-0.009996104044501897,9.82835709514737
-1.696,0,4,1,1.9091524329963898,450.48828920511903,0.0,6.184542378350181,160,7,1,-2,27,0,0.035,6.219542378350181,6.149542378350181,0.04660814588740533,0.4025957128552278,-6.415805731153218e-05,-0.02423627396673988,-0.009271446794816155,9.807048237670726
-1.728,0,4,1,1.9091524329963898,452.3974416381154,0.0,6.184542378350181,160,7,1,-2,25,0,0.024999999999999994,6.209542378350181,6.159542378350181,0.04265042466258454,0.4025410815297373,-6.415110813693357e-05,-0.0016908293310220147,-0.008307868935571247,9.857436983568709
-1.76,0,4,1,1.9091524329963898,454.3065940711118,0.0,6.184542378350181,160,7,1,-2,23,0,0.015,6.199542378350181,6.169542378350181,0.03869267246020912,0.40248929535291944,-6.413197908327478e-05,-0.008288248059082081,-0.007066977625506248,9.834486923456106
-1.792,0,4,1,1.9091524329963898,456.2157465041082,0.0,6.184542378350181,160,7,1,-2,21,0,0.0049999999999999906,6.189542378350181,6.179542378350181,0.034734899692847765,0.40243942010919215,-6.410254639761456e-05,-0.013757902540011972,-0.00588746385110591,9.79181570487847
-1.824,0,4,1,1.9091524329963898,458.1248989371046,0.0,6.184542378350181,160,7,1,-2,19,0,-0.0050000000000000044,6.179542378350181,6.189542378350181,0.030777115555163777,0.4023905296806077,-6.406235583506642e-05,-0.01356218733512483,-0.0046813807628043975,9.817261596273498
-1.856,0,4,1,0.9548412538723549,459.07974019097696,-0.954311179124035,6.233212248485507,160,7,1,-2,17,0,-0.015,6.218212248485507,6.2482122484855065,0.02681932815258482,0.4023417018464382,-6.404772354537923e-05,-0.01243629705898058,-0.003481103741026353,9.803622692789638
-1.8880000000000001,0,4,1,1.9091524329963898,460.98889262397336,0.954311179124035,6.183588067171057,160,7,1,-1,16,1,0.034499999999999996,6.218088067171057,6.149088067171056,0.02283040170123424,0.40229160329686403,-6.404524861145823e-05,0.02598653473565974,-0.0022421980341945694,9.777849142723582
-1.92,0,4,1,1.9091524329963898,462.89804505696975,0.0,6.184542378350181,160,7,1,-1,15,0,0.024999999999999994,6.209542378350181,6.159542378350181,0.018873252440562174,0.4022400970392344,-6.403597975476738e-05,-0.033525304278196826,-0.000969241593742244,9.81510607754149
-1.952,0,4,1,1.9091524329963898,464.80719748996614,0.0,6.184542378350181,160,7,1,-1,14,0,0.020000000000000004,6.2045423783501805,6.164542378350181,0.01491544597446782,0.40219173023633614,-6.402441969860333e-05,0.000468941243078157,-0.005443700802397213,9.80702261460915
-1.984,0,4,1,1.9091524329963898,466.71634992296254,0.0,6.184542378350181,160,7,1,-1,13,0,0.015,6.199542378350181,6.169542378350181,0.010957608546355968,0.4021456531301126,-6.401272679628679e-05,0.0021521584976503896,-0.004270317627125432,9.818225329069012
